spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8090
remote-host=https://petstore.swagger.io/v2
application-host=http://localhost
wiremock-host=http://localhost
wiremock-port=9997
